<html>
<head>
<meta charset="utf-8">
<title>Demo</title>
<style type="text/css">
body {
	background-color: black;
	font-family: monospace;
	color: white;
	font-size: 1em;
	color: white;
}

h1 {
	font-size: 3em;
}

#output div {
	line-height: 1.6em;
}

#output div.command {
	background-color: #000c67;
}

#output div.end {
	background-color: red;
	color: white;
}

#output, #location {
	font-size: 1.5em;
	overflow-y: scroll;
}

#input {
	width: 100%;
	height: 3em;
	position: fixed;
	background-color: #111111;
	border: none;
	bottom: 0;
	padding: 1em;
	font-size: 3em;
	color: white;
	bottom: 0;
}
</style>
</head>
<body>
    <h1 id="title"></h1>
    <div id="location"></div>
    <div id="output"></div>
    <input id="input" autofocus>

    <script src="demo.js"></script>
    <script src="engine.js"></script>
    <script>
                    startGame(demo);
                </script>
</body>
</html>